<!--Homework article witout images -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Day 1 Build Responsive Website Assignment</title>
    <link rel="icon" href="https://img-premium.flaticon.com/png/512/1084/premium/1084269.png?token=exp=1629989388~hmac=5d3eb2d955b363f7ce06ad0338e0c96e">
    <style>
      *{
        background-color: palegreen;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
     h1{
        color: #F037A5;
      }
      #h2{
        color: #C8C6C6;
      }
      #h3{
        color: #4B6587;
      }
      #h4{
        color: #C36839;      }
      #h5{
        color: #86340A;
      }
      #h6{
        color: #F037A5;
      }
      a{
        text-decoration: none;
        color: #F037A5;
        background-color: #C8C6C6; 
        width: 70px;
        height: 50px;
        border: red dotted;
        border-radius: 100px; 
        padding-left: 10px;
        padding-right: 10px;
        font-family: serif;
        }

    </style>
    <body>
        <h1 id="h1">Lorem ipsum dolor sit amet consectetur, adipisicing elit</h1>
        <h2 id="h2">Lorem ipsum dolor sit amet consectetur, adipisicing elit</h2>
        <h3 id="h3">Lorem ipsum dolor sit amet consectetur, adipisicing elit</h3>
        <h4 id="h4">Lorem ipsum dolor sit amet consectetur, adipisicing elit</h4>
        <h5 id="h5">Lorem ipsum dolor sit amet consectetur, adipisicing elit</h5>
        <h6 id="h6">Lorem ipsum dolor sit amet consectetur, adipisicing elit</h6>

      <h1><a href="https://www.amazon.in/" target="_blank">*Click ME*</a></h1>

    </body>    
<head>
</html>

